# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pprint import pprint as pp

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:


schoolCount =len(school_data_complete["school_name"].unique())
studentCount = len(school_data_complete["Student ID"].unique())
budgetTotal = sum(school_data_complete["budget"].unique())
mathAverage = (sum(school_data_complete["math_score"])/studentCount)
readingAverage = (sum(school_data_complete["reading_score"])/studentCount)
overallPass = (mathAverage + readingAverage)/2

In [4]:
# define what is a pass and failing score

bins = [0, 69.99999, 100]
group_labels = ["fail", "pass"]
pd.cut(school_data_complete["math_score"], bins, labels = group_labels).head()
pd.cut(school_data_complete["reading_score"], bins, labels = group_labels).head()

0    fail
1    pass
2    pass
3    fail
4    pass
Name: reading_score, dtype: category
Categories (2, object): [fail < pass]

In [5]:
# label each score as passing or failing
school_data_complete["Reading_Pass/Fail"] = pd.cut(school_data_complete["reading_score"], bins, labels = group_labels)
school_data_complete["Math_Pass/Fail"] = pd.cut(school_data_complete["math_score"], bins, labels = group_labels)

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading_Pass/Fail,Math_Pass/Fail
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,fail,pass
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,pass,fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,pass,fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass

In [6]:
math_pass = school_data_complete.loc[school_data_complete["Math_Pass/Fail"] == "pass", :]
reading_pass = school_data_complete.loc[school_data_complete["Reading_Pass/Fail"] == "pass", :]

In [7]:
math_pass.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading_Pass/Fail,Math_Pass/Fail
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,fail,pass
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635,pass,pass

In [8]:
reading_pass.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading_Pass/Fail,Math_Pass/Fail
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,pass,fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,pass,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635,pass,pass
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635,pass,pass

In [9]:
mathPassCount = len(math_pass)
readPassCount = len(reading_pass)
print(mathPassCount)
print(readPassCount)

29370
33610

In [10]:
mathPassPercent = (mathPassCount/studentCount)*100
readPassPercent = (readPassCount/studentCount)*100
print(mathPassPercent)
print(readPassPercent)

74.9808526933878
85.80546336482001

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [11]:
# Createing the new DataFrame containing all the requested data
schools_summary_table = pd.DataFrame({ "Total Schools": int(schoolCount),
                                      "Total Students": int(studentCount),
                                      "Total Budget" : int(budgetTotal),
                                      "Average Math Score" : float(mathAverage),
                                      "Average Reading Score" : float(readingAverage),
                                      "% Passing Math" : float(mathPassPercent),
                                      "% Passing Reading" : float(readPassPercent),
                                      "% Overall Passing Rate" : float(overallPass)},   
                                     index = ["PyCitySchools"])

# pd.options.display.float_format = '{:,.2f}'.format

In [12]:
schools_summary_table["Total Students"] = schools_summary_table["Total Students"].map("{:,}".format)
schools_summary_table["Total Budget"] = schools_summary_table["Total Budget"].map("${:,}".format)
schools_summary_table["Average Math Score"] = schools_summary_table["Average Math Score"].map("{:.2f}".format)
schools_summary_table["Average Reading Score"] = schools_summary_table["Average Reading Score"].map("{:.2f}".format)
schools_summary_table["% Passing Math"] = schools_summary_table["% Passing Math"].map("{:.2f}%".format)
schools_summary_table["% Passing Reading"] = schools_summary_table["% Passing Reading"].map("{:.2f}%".format)
schools_summary_table["% Overall Passing Rate"] = schools_summary_table["% Overall Passing Rate"].map("{:.2f}%".format)

In [13]:
schools_summary_table.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
PyCitySchools,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [14]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading_Pass/Fail,Math_Pass/Fail
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,fail,pass
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,pass,fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,pass,fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass

In [15]:
school_financial = school_data_complete[['school_name', 'School ID', 'type', 'size', 'budget']].copy()

In [16]:
school_financial.head()

         school_name  School ID      type  size   budget
0  Huang High School          0  District  2917  1910635
1  Huang High School          0  District  2917  1910635
2  Huang High School          0  District  2917  1910635
3  Huang High School          0  District  2917  1910635
4  Huang High School          0  District  2917  1910635

In [17]:
school_data = school_financial.drop_duplicates()

In [18]:
schoolList = school_data.set_index('school_name')
schoolList.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [19]:
schools = schoolList.index.values.tolist()

In [20]:
schools

['Huang High School',
 'Figueroa High School',
 'Shelton High School',
 'Hernandez High School',
 'Griffin High School',
 'Wilson High School',
 'Cabrera High School',
 'Bailey High School',
 'Holden High School',
 'Pena High School',
 'Wright High School',
 'Rodriguez High School',
 'Johnson High School',
 'Ford High School',
 'Thomas High School']

In [21]:
budgetData= {}
keys = schools
perStudent = (schoolList['budget']/schoolList['size'])
for i in keys:
    budgetData[i] = perStudent[i]
pp(budgetData)

{'Bailey High School': 628.0,
 'Cabrera High School': 582.0,
 'Figueroa High School': 639.0,
 'Ford High School': 644.0,
 'Griffin High School': 625.0,
 'Hernandez High School': 652.0,
 'Holden High School': 581.0,
 'Huang High School': 655.0,
 'Johnson High School': 650.0,
 'Pena High School': 609.0,
 'Rodriguez High School': 637.0,
 'Shelton High School': 600.0,
 'Thomas High School': 638.0,
 'Wilson High School': 578.0,
 'Wright High School': 583.0}

In [22]:
studentBudget = pd.DataFrame.from_dict(budgetData, orient='index', columns = ['Per Student Budget'])
studentBudget.index.name = 'school_name'
studentBudget.head()

                       Per Student Budget
school_name
Huang High School                   655.0
Figueroa High School                639.0
Shelton High School                 600.0
Hernandez High School               652.0
Griffin High School                 625.0

In [23]:
districtSummary1 = pd.merge(schoolList, studentBudget, on = 'school_name' )
districtSummary1

                       School ID      type  size   budget  Per Student Budget
school_name
Huang High School              0  District  2917  1910635               655.0
Figueroa High School           1  District  2949  1884411               639.0
Shelton High School            2   Charter  1761  1056600               600.0
Hernandez High School          3  District  4635  3022020               652.0
Griffin High School            4   Charter  1468   917500               625.0
Wilson High School             5   Charter  2283  1319574               578.0
Cabrera High School            6   Charter  1858  1081356               582.0
Bailey High School             7  District  4976  3124928               628.0
Holden High School             8   Charter   427   248087               581.0
Pena High School               9   Charter   962   585858               609.0
Wright High School            10   Charter  1800  1049400               583.0
Rodriguez High School         11  District  3999  2547363               637.0
Johnson High School           12  District  4761  3094650               650.0
Ford High School              13  District  2739  1763916               644.0
Thomas High School            14   Charter  1635  1043130               638.0

In [24]:
school_results = school_data_complete[['school_name', 'School ID', 'reading_score', 'math_score', 'size', 'Reading_Pass/Fail', 'Math_Pass/Fail']].copy()
school_results.head()

,school_name,School ID,reading_score,math_score,size,Reading_Pass/Fail,Math_Pass/Fail
0,Huang High School,0,66,79,2917,fail,pass
1,Huang High School,0,94,61,2917,pass,fail
2,Huang High School,0,90,60,2917,pass,fail
3,Huang High School,0,67,58,2917,fail,fail
4,Huang High School,0,97,84,2917,pass,pass

In [25]:
school_results.groupby(['school_name']).groups.keys()
len(school_results.groupby(['school_name']).groups['Huang High School'])

2917

In [26]:
aveReading = school_results.groupby('school_name')[['reading_score']].mean()
type(aveReading)

pandas.core.frame.DataFrame

In [27]:
aveMath = school_results.groupby('school_name')[['math_score']].mean()
type(aveMath)

pandas.core.frame.DataFrame

In [28]:
aveScores = school_results.groupby('school_name').agg({'math_score': 'mean',
                                          'reading_score': 'mean'})
# aveScores.columns = aveScores.columns.droplevel(level=O)
# aveScores.rename(columns={'school_name': 'School Name', 'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score'})
aveScores

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [29]:
readingPass = school_results[school_results['Reading_Pass/Fail'] == 'pass'].groupby('school_name')[['Reading_Pass/Fail']].count()

In [30]:
mathPass = school_results[school_results['Math_Pass/Fail'] == 'pass'].groupby('school_name')[['Math_Pass/Fail']].count()

In [31]:
studentPass = pd.merge(readingPass, mathPass, on = 'school_name' )
studentPass

                       Reading_Pass/Fail  Math_Pass/Fail
school_name
Bailey High School                  4077            3318
Cabrera High School                 1803            1749
Figueroa High School                2381            1946
Ford High School                    2172            1871
Griffin High School                 1426            1371
Hernandez High School               3748            3094
Holden High School                   411             395
Huang High School                   2372            1916
Johnson High School                 3867            3145
Pena High School                     923             910
Rodriguez High School               3208            2654
Shelton High School                 1688            1653
Thomas High School                  1591            1525
Wilson High School                  2204            2143
Wright High School                  1739            1680

In [32]:
districtSummary2 = pd.merge(districtSummary1, studentPass, on = 'school_name' )

In [33]:
districtSummary2['% Passing Math'] = np.where(districtSummary2['size'] < 0, 0, districtSummary2['Math_Pass/Fail']/districtSummary2['size'])
districtSummary2['% Passing Reading'] = np.where(districtSummary2['size'] < 0, 0, districtSummary2['Reading_Pass/Fail']/districtSummary2['size'])

In [34]:
districtSummary2['Overall Pass %'] = (districtSummary2['% Passing Math'] + districtSummary2['% Passing Reading']) / 2
districtSummary2.head()

,School ID,type,size,budget,Per Student Budget,Reading_Pass/Fail,Math_Pass/Fail,% Passing Math,% Passing Reading,Overall Pass %
school_name,,,,,,,,,,
Huang High School,0,District,2917,1910635,655.0,2372,1916,0.656839,0.813164,0.735002
Figueroa High School,1,District,2949,1884411,639.0,2381,1946,0.659885,0.807392,0.733639
Shelton High School,2,Charter,1761,1056600,600.0,1688,1653,0.938671,0.958546,0.948609
Hernandez High School,3,District,4635,3022020,652.0,3748,3094,0.667530,0.808630,0.738080
Griffin High School,4,Charter,1468,917500,625.0,1426,1371,0.933924,0.971390,0.952657

In [35]:
districtSummary3 = pd.merge(districtSummary2, aveScores, on = 'school_name' )
districtSummary3

,School ID,type,size,budget,Per Student Budget,Reading_Pass/Fail,Math_Pass/Fail,% Passing Math,% Passing Reading,Overall Pass %,math_score,reading_score
school_name,,,,,,,,,,,,
Huang High School,0,District,2917,1910635,655.0,2372,1916,0.656839,0.813164,0.735002,76.629414,81.182722
Figueroa High School,1,District,2949,1884411,639.0,2381,1946,0.659885,0.807392,0.733639,76.711767,81.158020
Shelton High School,2,Charter,1761,1056600,600.0,1688,1653,0.938671,0.958546,0.948609,83.359455,83.725724
Hernandez High School,3,District,4635,3022020,652.0,3748,3094,0.667530,0.808630,0.738080,77.289752,80.934412
Griffin High School,4,Charter,1468,917500,625.0,1426,1371,0.933924,0.971390,0.952657,83.351499,83.816757
Wilson High School,5,Charter,2283,1319574,578.0,2204,2143,0.938677,0.965396,0.952037,83.274201,83.989488
Cabrera High School,6,Charter,1858,1081356,582.0,1803,1749,0.941335,0.970398,0.955867,83.061895,83.975780
Bailey High School,7,District,4976,3124928,628.0,4077,3318,0.666801,0.819333,0.743067,77.048432,81.033963
Holden High School,8,Charter,427,248087,581.0,411,395,0.925059,0.962529,0.943794,83.803279,83.814988
Pena High School,9,Charter,962,585858,609.0,923,910,0.945946,0.959459,0.952703,83.839917,84.044699
Wright High School,10,Charter,1800,1049400,583.0,1739,1680,0.933333,0.966111,0.949722,83.682222,83.955000
Rodriguez High School,11,District,3999,2547363,637.0,3208,2654,0.663666,0.802201,0.732933,76.842711,80.744686
Johnson High School,12,District,4761,3094650,650.0,3867,3145,0.660576,0.812224,0.736400,77.072464,80.966394
Ford High School,13,District,2739,1763916,644.0,2172,1871,0.683096,0.792990,0.738043,77.102592,80.746258
Thomas High School,14,Charter,1635,1043130,638.0,1591,1525,0.932722,0.973089,0.952905,83.418349,83.848930

In [36]:
districtSummary3.columns = ['School ID', 'School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Reading_Pass/Fail', 'Math_Pass/Fail', '% Passing Math',
                           '% Passing Reading', 'Overall Pass %' , 'Average Math Score', 'Average Reading Score']
districtSummary3

,School ID,School Type,Total Students,Total School Budget,Per Student Budget,Reading_Pass/Fail,Math_Pass/Fail,% Passing Math,% Passing Reading,Overall Pass %,Average Math Score,Average Reading Score
school_name,,,,,,,,,,,,
Huang High School,0,District,2917,1910635,655.0,2372,1916,0.656839,0.813164,0.735002,76.629414,81.182722
Figueroa High School,1,District,2949,1884411,639.0,2381,1946,0.659885,0.807392,0.733639,76.711767,81.158020
Shelton High School,2,Charter,1761,1056600,600.0,1688,1653,0.938671,0.958546,0.948609,83.359455,83.725724
Hernandez High School,3,District,4635,3022020,652.0,3748,3094,0.667530,0.808630,0.738080,77.289752,80.934412
Griffin High School,4,Charter,1468,917500,625.0,1426,1371,0.933924,0.971390,0.952657,83.351499,83.816757
Wilson High School,5,Charter,2283,1319574,578.0,2204,2143,0.938677,0.965396,0.952037,83.274201,83.989488
Cabrera High School,6,Charter,1858,1081356,582.0,1803,1749,0.941335,0.970398,0.955867,83.061895,83.975780
Bailey High School,7,District,4976,3124928,628.0,4077,3318,0.666801,0.819333,0.743067,77.048432,81.033963
Holden High School,8,Charter,427,248087,581.0,411,395,0.925059,0.962529,0.943794,83.803279,83.814988
Pena High School,9,Charter,962,585858,609.0,923,910,0.945946,0.959459,0.952703,83.839917,84.044699
Wright High School,10,Charter,1800,1049400,583.0,1739,1680,0.933333,0.966111,0.949722,83.682222,83.955000
Rodriguez High School,11,District,3999,2547363,637.0,3208,2654,0.663666,0.802201,0.732933,76.842711,80.744686
Johnson High School,12,District,4761,3094650,650.0,3867,3145,0.660576,0.812224,0.736400,77.072464,80.966394
Ford High School,13,District,2739,1763916,644.0,2172,1871,0.683096,0.792990,0.738043,77.102592,80.746258
Thomas High School,14,Charter,1635,1043130,638.0,1591,1525,0.932722,0.973089,0.952905,83.418349,83.848930

In [37]:
SchoolTable = districtSummary3[['School Type', 'Total Students', 'Total School Budget', 'Per Student Budget', 
                                'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Pass %']]
SchoolTable.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass %
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657

In [38]:
SchoolTableFormat = SchoolTable.style.format({'Total Students' : "{:,}", 
                                                  'Total School Budget' : "${:,.0f}",
                                                  'Per Student Budget' : "${:,.0f}",
                                                  'Average Math Score' : "{:.2f}",
                                                  'Average Reading Score' : "{:.2f}",
                                                  '% Passing Math' : "{:.2%}",
                                                  '% Passing Reading' : "{:.2%}",
                                                  'Overall Pass %' : "{:.2%}"})

SchoolTableFormat

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [39]:
bottomFive = SchoolTable.sort_values(by=['Overall Pass %'])
bottomFiveTable = bottomFive.head(5)
bottomFiveTable

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass %
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [40]:
bottomFiveTableFinal = bottomFiveTable.style.format({'Total Students' : "{:,}", 
                                                  'Total School Budget' : "${:,.0f}",
                                                  'Per Student Budget' : "${:,.0f}",
                                                  'Average Math Score' : "{:.2f}",
                                                  'Average Reading Score' : "{:.2f}",
                                                  '% Passing Math' : "{:.2%}",
                                                  '% Passing Reading' : "{:.2%}",
                                                  'Overall Pass %' : "{:.2%}"})
bottomFiveTableFinal

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [41]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Reading_Pass/Fail,Math_Pass/Fail
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,fail,pass
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,pass,fail
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,pass,fail
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass

In [42]:
ninthGrade = school_data_complete['grade'] == '9th'
ninthGradeList =  school_data_complete[ninthGrade]
ninthMath = ninthGradeList.groupby('school_name')[['math_score']].mean()
ninthMath.columns = ['9th']
ninthMath.head()

                            9th
school_name
Bailey High School    77.083676
Cabrera High School   83.094697
Figueroa High School  76.403037
Ford High School      77.361345
Griffin High School   82.044010

In [43]:
tenthGrade = school_data_complete['grade'] == '10th'
tenthGradeList =  school_data_complete[tenthGrade]
tenthMath = tenthGradeList.groupby('school_name')[['math_score']].mean()
tenthMath.columns = ['10th']
tenthMath.head()

                           10th
school_name
Bailey High School    76.996772
Cabrera High School   83.154506
Figueroa High School  76.539974
Ford High School      77.672316
Griffin High School   84.229064

In [44]:
eleventhGrade = school_data_complete['grade'] == '11th'
eleventhGradeList =  school_data_complete[eleventhGrade]
eleventhMath = tenthGradeList.groupby('school_name')[['math_score']].mean()
eleventhMath.columns = ['11th']
eleventhMath.head()

                           11th
school_name
Bailey High School    76.996772
Cabrera High School   83.154506
Figueroa High School  76.539974
Ford High School      77.672316
Griffin High School   84.229064

In [45]:
TwelfthGrade = school_data_complete['grade'] == '12th'
TwelfthGradeList =  school_data_complete[eleventhGrade]
TwelfthMath = tenthGradeList.groupby('school_name')[['math_score']].mean()
TwelfthMath.columns = ['12th']
TwelfthMath.head()

                           12th
school_name
Bailey High School    76.996772
Cabrera High School   83.154506
Figueroa High School  76.539974
Ford High School      77.672316
Griffin High School   84.229064

In [46]:
mathScoreByGradeByConcat = pd.merge(pd.merge(ninthMath, tenthMath, on = 'school_name'),pd.merge(eleventhMath, TwelfthMath, on='school_name'),on='school_name')
mathScoreByGradeByConcat

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  76.996772  76.996772
Cabrera High School    83.094697  83.154506  83.154506  83.154506
Figueroa High School   76.403037  76.539974  76.539974  76.539974
Ford High School       77.361345  77.672316  77.672316  77.672316
Griffin High School    82.044010  84.229064  84.229064  84.229064
Hernandez High School  77.438495  77.337408  77.337408  77.337408
Holden High School     83.787402  83.429825  83.429825  83.429825
Huang High School      77.027251  75.908735  75.908735  75.908735
Johnson High School    77.187857  76.691117  76.691117  76.691117
Pena High School       83.625455  83.372000  83.372000  83.372000
Rodriguez High School  76.859966  76.612500  76.612500  76.612500
Shelton High School    83.420755  82.917411  82.917411  82.917411
Thomas High School     83.590022  83.087886  83.087886  83.087886
Wilson High School     83.085578  83.724422  83.724422  83.724422
Wright High School     83.264706  84.010288  84.010288  84.010288

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [47]:
ninthGrade = school_data_complete['grade'] == '9th'
ninthGradeList =  school_data_complete[ninthGrade]
ninthReading = ninthGradeList.groupby('school_name')[['reading_score']].mean()
ninthReading.columns = ['9th']

tenthGrade = school_data_complete['grade'] == '10th'
tenthGradeList =  school_data_complete[tenthGrade]
tenthReading = tenthGradeList.groupby('school_name')[['reading_score']].mean()
tenthReading.columns = ['10th']

eleventhGrade = school_data_complete['grade'] == '11th'
eleventhGradeList =  school_data_complete[eleventhGrade]
eleventhReading = tenthGradeList.groupby('school_name')[['reading_score']].mean()
eleventhReading.columns = ['11th']

TwelfthGrade = school_data_complete['grade'] == '12th'
TwelfthGradeList =  school_data_complete[eleventhGrade]
TwelfthReading = tenthGradeList.groupby('school_name')[['reading_score']].mean()
TwelfthReading.columns = ['12th']

ReadingScoreByGradeByConcat = pd.merge(pd.merge(ninthReading, tenthReading, on = 'school_name'),pd.merge(eleventhReading, TwelfthReading, on='school_name'),on='school_name')
ReadingScoreByGradeByConcat

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.907183  80.907183
Cabrera High School    83.676136  84.253219  84.253219  84.253219
Figueroa High School   81.198598  81.408912  81.408912  81.408912
Ford High School       80.632653  81.262712  81.262712  81.262712
Griffin High School    83.369193  83.706897  83.706897  83.706897
Hernandez High School  80.866860  80.660147  80.660147  80.660147
Holden High School     83.677165  83.324561  83.324561  83.324561
Huang High School      81.290284  81.512386  81.512386  81.512386
Johnson High School    81.260714  80.773431  80.773431  80.773431
Pena High School       83.807273  83.612000  83.612000  83.612000
Rodriguez High School  80.993127  80.629808  80.629808  80.629808
Shelton High School    84.122642  83.441964  83.441964  83.441964
Thomas High School     83.728850  84.254157  84.254157  84.254157
Wilson High School     83.939778  84.021452  84.021452  84.021452
Wright High School     83.833333  83.812757  83.812757  83.812757

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [48]:
SchoolTableBudget = SchoolTable.copy()
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
SchoolTableBudget['Spending Ranges (Per Student)'] = pd.cut(SchoolTableBudget['Per Student Budget'], spending_bins, labels = group_names)
# SchoolTableBudget.head()

In [49]:
srMath = SchoolTableBudget.groupby('Spending Ranges (Per Student)')[['Average Math Score']].mean()
srMathPct = SchoolTableBudget.groupby('Spending Ranges (Per Student)')[['% Passing Math']].mean()
srRead = SchoolTableBudget.groupby('Spending Ranges (Per Student)')[['Average Reading Score']].mean()
srReadPct = SchoolTableBudget.groupby('Spending Ranges (Per Student)')[['% Passing Reading']].mean()
srOverallPct = SchoolTableBudget.groupby('Spending Ranges (Per Student)')[['Overall Pass %']].mean()

In [50]:
srConcat = pd.merge(pd.merge(pd.merge(srMath, srRead, on = 'Spending Ranges (Per Student)'),pd.merge(srMathPct, srReadPct, on='Spending Ranges (Per Student)'),on='Spending Ranges (Per Student)'),srOverallPct, on='Spending Ranges (Per Student)')
srConcat.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass %
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [51]:
# Sample bins. Feel free to create your own bins.

SchoolTableSize = SchoolTable.copy()
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
SchoolTableSize['School Size'] = pd.cut(SchoolTableSize['Total Students'], size_bins, labels = group_names)
SchoolTableSize.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass %,School Size
school_name,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002,Large (2000-5000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657,Medium (1000-2000)

In [52]:

sMath = SchoolTableSize.groupby('School Size')[['Average Math Score']].mean()
sMathPct = SchoolTableSize.groupby('School Size')[['% Passing Math']].mean()
sRead = SchoolTableSize.groupby('School Size')[['Average Reading Score']].mean()
sReadPct = SchoolTableSize.groupby('School Size')[['% Passing Reading']].mean()
sOverallPct = SchoolTableSize.groupby('School Size')[['Overall Pass %']].mean()

In [53]:
sConcat = pd.merge(pd.merge(pd.merge(sMath, sRead, on = 'School Size'),pd.merge(sMathPct, sReadPct, on='School Size'),on='School Size'),sOverallPct, on='School Size')
sConcat.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass %
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [54]:
tMath = SchoolTableBudget.groupby('School Type')[['Average Math Score']].mean()
tMathPct = SchoolTableBudget.groupby('School Type')[['% Passing Math']].mean()
tRead = SchoolTableBudget.groupby('School Type')[['Average Reading Score']].mean()
tReadPct = SchoolTableBudget.groupby('School Type')[['% Passing Reading']].mean()
tOverallPct = SchoolTableBudget.groupby('School Type')[['Overall Pass %']].mean()
tConcat = pd.merge(pd.merge(pd.merge(tMath, tRead, on = 'School Type'),pd.merge(tMathPct, tReadPct, on='School Type'),on='School Type'),tOverallPct, on='School Type')
tConcat.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass %
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738